server {
  listen 0.0.0.0:80;
  listen [::]:80;
  listen 0.0.0.0:443 ssl http2;
  listen [::]:443 ssl http2;

  server_name example.com;
  root /data/wwwroot/example.com;
  index index.html index.htm index.php;
  ssl_certificate /etc/nginx/certs.d/example.com.crt;
  ssl_certificate_key /etc/nginx/certs.d/example.com.key;
  
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param DOCUMENT_ROOT /data/wwwroot/example.com;
    fastcgi_param SCRIPT_FILENAME /data/wwwroot/example.com$fastcgi_script_name;
    include fastcgi.conf;
  }
  
  #access_log /data/wwwlogs/example.com-access.log main;
  #error_log /data/wwwlogs/example.com-error.log crit;
}
